$darkgrey: rgba(86, 83, 79, 1)
$darkorange: rgba(234, 107, 0, 1)
$lightorange: rgba(250, 154, 0, 1)
$black: rgba(39, 38, 36, 1)
$white: rgba(255, 255, 255, 1)
$lightorange: rgba(250, 154, 0, 1)
$lightgrey: rgba(234, 234, 234, 1)

