@import 'normalize'
@import 'colors'
@import 'typo'


body
    background-color: rgba(200, 200, 200, 0.09)
    width: 100% 
    height: 100%
    color: $black

p
    max-width: 100%

.block
    width: 800px
    margin: auto
    background-color: $white
    padding: 2em

.video
    width: 70%
    margin: auto
    padding: 0em 0em 5em 0

.image
    width: 300px
    padding: auto
    margin: auto


